.events {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 100%;
    width: 100%;
    gap: 1rem;
    border-radius: 2rem;
    right: 0em;
    padding-top: 4rem;
    padding-bottom: 20vh;

    @media (max-width: 1277px) {
        display: flex;
        flex-direction: column;
        padding: 0rem;
        padding-bottom: 10vh;
        gap: 2rem;
    }

    &_left {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: fit-content;
        transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
        padding: 2rem;
        border-radius: 2rem;
        position: sticky;
        top: 3vh;
        gap: 2vh;

        @media (max-width: 1277px) {
            position: relative;
            height: fit-content;
            top: 0;
            padding: 0.5rem;
            border: none;
        }

        @media (max-width: 534px) {
            padding: 0;
        }

        h2 {
            font-family: var(--body-font);
            font-size: var(--body-font-size);
            color: var(--subtitle-color);
            font-weight: 300;
            letter-spacing: normal;
            text-transform: lowercase;
            font-display: swap;

            @media (max-width: 1277px) {
                font-size: var(--body-font-size);
            }

            @media (max-width: 577px) {
                font-family: var(--subtitle-font);
                font-size: var(--normal-font-size);
            }

            span {
                color: var(--accent-color);

            }
        }


        p {
            font-family: var(--heavy-font);
            font-size: 4rem;
            color: var(--title-color);
            letter-spacing: -0.01rem;
            text-transform: capitalize;
            font-display: swap;
            width: 100%;
            text-align: left;
            line-height: 1.1;

            @media (min-width: 1977px) {
                font-size: 7vh;
            }
            @media (max-width: 1277px) {
                font-size: var(--bigger-font-size);
            }

        }
    }

    &_right {

        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

        @media (max-width: 1356px) {
            grid-template-columns: 1fr 1fr;
            padding: 0.5rem;
        }

        @media (max-width: 756px) {
            display: flex;
            flex-direction: column;
            padding: 0rem;
        }
    }
}