.unifiedInputComponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 2rem;
    background-color: var(--background-color);
    position: relative;
    padding-top: 6.5vh;

    h1 {
        font-family: var(--nav-font);
        font-size: var(--biggest-font-size);
        color: var(--title-color);
        font-weight: 900;
        letter-spacing: normal;
        text-transform: uppercase;
        font-display: swap;
        text-align: center;

        @media (max-width: 777px) {
            font-size: 8vw;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 70vw;
        height: fit-content;
        background-color: var(--background-color);
        box-shadow: 0 4px 30px rgba(96, 77, 58, 0.1);
        backdrop-filter: blur(5px);
        border: 1px solid #c1c1c19b;
        -webkit-backdrop-filter: blur(5px);
        border-radius: 2rem;
        padding: 1rem;
        // border: 1px solid var(--border-color);
        gap: 4rem;
        z-index: 2;
        position: relative;
        top: 0rem;
        margin-bottom: 5vh;



        @media (max-width: 977px) {
            max-width: 90vw;
        }

        @media (max-width: 467px) {
            max-width: 100vw;
        }

        &_form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            gap: 1vh;
            width: 100%;

            img {
                object-fit: contain;
                margin-bottom: 1rem;
            }


            input,
            select {
                height: fit-content;
                width: 100%;
                padding: 10px 0rem;
                border: none;
                border-bottom: 1px solid var(--border-color);
                border-radius: 0;
                outline: none;
                color: var(--title-color);
                background-color: transparent;
                cursor: pointer;
                transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);

                &::placeholder {
                    color: var(--title-color);
                }

                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: var(--title-color);
                    opacity: 1;
                }

                &:hover {
                    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                    border-bottom: 1px solid var(--title-color);
                }

                &:focus {
                    border-bottom: 1px solid var(--title-color);
                    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                }
            }

            textarea {
                width: 100%;
                padding: 2rem 1rem;
                border: none;
                border-bottom: 1px solid var(--border-color);
                outline: none;
                background-color: transparent;
                color: var(--title-color);
                cursor: pointer;
                height: 100%;
                transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);

                &:hover {
                    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                    border-bottom: 1px solid var(--title-color);
                }

                &:focus {
                    border-bottom: 1px solid var(--title-color);
                    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
                }

                &::placeholder {
                    color: var(--title-color);
                }

                &::-moz-placeholder {
                    /* Firefox 19+ */
                    color: var(--title-color);
                    opacity: 1;
                }
            }

            label {
                font-size: 1.5rem;
                color: var(--title-color);
                font-family: var(--title-font);
                text-transform: capitalize;

                @media (max-width: 467px) {
                    font-size: 1.2rem;
                }
            }

            input[type="radio"] {
                display: none;
            }
        }


        button {
            width: 100%;
            padding: 0.5rem;
            border: 2px solid var(--title-color);
            border-radius: 2rem;
            font-size: 1.5rem;
            background-color: var(--title-color);
            color: var(--background-color);
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }
    }
}

.createEvent__ontainer_content_radios {
    display: flex;
    width: 100%;
    gap: 0.5vw;
    margin-top: 2vh;
    margin-bottom: 2vh;

    label {
        cursor: pointer;
        font-size: 1rem !important;
    }

}

.group {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 1rem;

    @media (max-width: 656px) {
        flex-direction: column;
    }
}

.error {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000;
    border-radius: 1rem;
    color: #721c24;
    background-color: #f8d7da;
}

.imagesReview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;

    @media (max-width: 656px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 467px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.formField {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;

}


.error {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: #721c24;
    background-color: #f8d7da;
}


.pricingField {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--background-color);
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 2rem;
    width: 100%;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    gap: 3rem;

    .addbtn {
        width: 100%;
        padding: 0.5rem;
        border: 2px solid var(--title-color);
        border-radius: 2rem;
        font-size: 1.5rem;
        background-color: var(--title-color);
        color: var(--background-color);
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        margin-top: 3vh;
    }
}


.checkboxField {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--background-color);
    padding: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    gap: 1rem;

    h3 {
        font-size: 1.5rem;
    }

    label {
        font-size: 0.8rem;
        color: var(--title-color);
        font-family: var(--body-font);
        text-transform: capitalize;
        padding: 0.4rem;
        transition: var(--animation-primary);
        user-select: none;
        cursor: pointer;

        @media (max-width: 467px) {
            font-size: 0.9rem;
        }
    }

    .checkbox {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        border-radius: 1rem;
        transition: var(--animation-primary);

    }
}

.selected {
    transition: var(--animation-primary);
    background-color: var(--title-color);
    border-radius: 1rem;

    label {
        color: var(--background-color);
    }
}

.reactQuill {
    width: 100%;
    height: 80%;
    border: 1px solid var(--border-color);
    overflow: hidden;
    border: none;
    overflow: none;
    line-break: anywhere;
    max-width: 40vw;

    .ql-toolbar.ql-snow {
        border: none;
    }
}

.spaceBetween {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    height: 100%;

    label,
    input,
    select {
        width: 100%;
        height: fit-content;
    }

    select {
        height: fit-content;
    }


    @media (max-width: 557px) {
        flex-direction: column;
    }
}

.groupCheckboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    line-break: anywhere;
    gap: 2rem;
    border: 1px solid var(--border-color);
    border-radius: 2rem;
    padding: 2rem;

    @media (max-width: 557px) {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 1rem;
    }

    input,
    textarea,
    select {
        &::placeholder {
            font-family: var(--subtitle-font);
            font-weight: 200;
            color: #797979
        }
    }

    img {
        width: 20rem;
        height: 20rem;
        object-fit: contain;
    }
}