.events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
    user-select: none;
    margin-bottom: 20vh;
    min-height: 100vh;

    @media (max-width: 1277px) {
        position: relative;
        top: 6.5vh;
        margin-bottom: 15vh;
    }

    &__container {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 1rem;
        width: 100%;
        height: 100%;
        justify-content: start;
        align-items: start;
        padding: 1rem;

        @media (max-width: 1000px) {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        &__left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: max-content;
            gap: 1rem;
            position: sticky;
            top: 10rem;

            @media (max-width: 1277px) {
                position: relative;
                align-items: flex-start;
                top: 0;
                padding: 1rem;
            }

            img {
                width: 20vw;
                height: 30vh;
                object-fit: cover;
                border-radius: 1rem;

                @media (max-width: 1277px) {
                    width: 100%;
                }
            }

            h2 {
                font-family: var(--logo-font);
                font-size: 3.5rem;
                color: var(--title-color);
                letter-spacing: 0.05rem;
                margin-top: 0;
                line-height: 1.2;

                @media (max-width: 1277px) {
                    font-size: 2.5rem;
                    line-height: 1.1;
                }
            }

            h3 {
                font-family: var(--title-font);
                font-size: 2rem;
                color: var(--title-color);
                letter-spacing: 0.05rem;
                margin-top: 0;
                line-height: 1.2;

                @media (max-width: 1277px) {
                    font-size: 1.5rem;
                }
            }

            .services_upper_titles, .services_upper_titles_accent {
                display: flex;
                width: 100%;
                overflow: hidden;

                h2 {
                    line-height: 1;
                    margin-top: 0;
                    font-size: 4vw;
                    font-family: var(--logo-font);
                    letter-spacing: normal;
                    color: var(--title-color);
    
                    @media (max-width: 1256px) {
                        font-size: 5vh;
                    }
    
                    @media (max-width: 520px) {
                        font-size: 5vh;
                    }
    
                    @media (max-width: 410px) {
                        font-size: 4cap;
                    }
                }
            }
            .services_upper_titles_accent {
                h2 {
                    color: var(--accent-color);
                }
            }
            &_filter {
                display: flex;
                width: fit-content;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 1rem;
                height: fit-content;
                background: #d6cebf3e;
                border-radius: 1rem;
                box-shadow: 0 4px 30px rgba(96, 77, 58, 0.1);
                backdrop-filter: blur(5px);
                border: 1px solid #c1c1c19b;
                -webkit-backdrop-filter: blur(5px);
                border-radius: 4rem;
                padding: 0.5rem;

                select {
                    gap: 0.5rem;
                    width: fit-content;
                    border-radius: 2rem;
                    color: var(--title-color);
                    font-size: 1.2rem;
                    font-family: var(--body-font);
                    background-color: #F9F5EC;
                    box-shadow: 0 4px 30px rgba(96, 77, 58, 0.1);
                    backdrop-filter: blur(5px);
                    border: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    text-indent: 1px;
                    text-overflow: '';
                    cursor: pointer;
                    padding: 0.5rem;

                    @media (max-width: 1277px) {
                        font-size: 1rem;
                    }

                    @media (max-width: 577px) {
                        width: 25vw;
                    }

                    &:focus {
                        outline: none;
                    }

                    option {
                        color: var(--title-color);
                        background-color: var(--dimmed-color);
                        font-size: 1.2rem;
                        font-family: var(--body-font);
                        border: none;

                        &:hover {
                            background-color: var(--dimmed-color);
                        }
                    }

                    select::-ms-expand {
                        display: none;
                    }

                }
            }

        }

        &__right {
            display: flex;
            flex-direction: column;

            @media (min-width: 1277px) {
                padding-top: 10vh;
            }

            @media (max-width: 555px) {
                padding: 0.5rem;
            }
        }
    }
}