.services {
    gap: 1rem;
    width: 100%;
    padding: 1rem;
    min-height: 80lvh;
    padding-top: 8vh;
    justify-content: center;

    &_upper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid var(--border-color);
        padding-bottom: 5vh;
        gap: 3vh;

        @media (max-width: 520px) {
            gap: 0rem;
        }

        &_titles,
        &_titles_accent {
            display: flex;
            width: 100%;
            overflow: hidden;

            h2 {
                line-height: 1;
                margin-top: 0;
                font-size: 5vw;
                font-family: var(--logo-font);
                letter-spacing: normal;
                color: var(--title-color);
                text-transform: normal;

                @media (max-width: 1256px) {
                    font-size: 7vh;
                    line-height: 1.2;

                }

                @media (max-width: 520px) {
                    font-size: 5vh;
                }

                @media (max-width: 410px) {
                    font-size: 4vh;
                }
            }
        }

        &_titles_accent {
            h2 {
                color: var(--accent-color);

            }
        }

        p {
            font-size: var(--normal-font-size);
            color: var(--subtitle-color);
            font-family: var(--body-font);
            width: 50%;
            padding-top: 1rem;
            @media (max-width: 856px) {
                width: 100%;
                line-height: 1.1;
                font-family: var(--subtitle-font);
            }
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1rem;
        width: 100%;
        height: 100%;
        padding: 1rem;
        overflow: hidden;

        @media (max-width: 856px) {
            padding: 0;
        }


        img {
            width: 100%;
            height: 65vh;
            object-fit: cover;
            @media (max-width: 554px) {
                border-radius: 1rem;
            }
        }



        &__content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: flex-start;
            gap: 1rem;
            width: 100%;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 1rem;


            @media (max-width: 856px) {
                display: flex;
                flex-direction: column;
            }

            h2 {
                font-size: var(--bigger-font-size);
                color: var(--title-color);
                font-family: var(--title-font);
                transition: all 0.3s ease-in-out;
                text-transform: uppercase;

                @media (max-width: 856px) {
                    font-size: var(--big-font-size);
                }
            }

            p {
                font-size: var(--normal-font-size);
                color: var(--subtitle-color);
                font-family: var(--subtitle-font);
                transition: var(--animation-primary);
                width: 65%;

                @media (max-width: 856px) {
                    width: 100%;
                }
            }

            &_left {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
                height: 100%;
                gap: 6vh;

                &_middle {
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 1rem;
                    height: 100%;
                }
            }

            &_right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                width: 100%;
                height: 100%;
                border-left: 1px solid var(--border-color);
                padding-left: 1rem;

                @media (max-width: 856px) {
                    border-left: none;
                    padding-left: 0;
                }

                ul {
                    display: flex;
                    width: 100%;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 0.5rem;
                    padding: 0.5rem;
                    flex-wrap: wrap;
                    

                    @media (max-width: 556px) {
                        padding: 0;
                        padding-top: 1rem;
                    }

                    li {
                        font-family: var(--body-font);
                        font-size: var(--normal-font-size);
                        color: var(--title-color);
                        transition: var(--animation-primary);
                        cursor: pointer;

                        @media (max-width: 556px) {
                            font-size: var(--small-font-size);
                        }
                    }
                }
            }
        }
    }
}