.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5vh;

    @media (max-width: 777px) {
        padding: 0;
        padding-top: 4vh;
    }

    &_btns {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 2rem;
        width: 100%;
        height: 100%;
        padding: 2rem;

        @media (max-width: 777px) {
            padding: 0;
            padding-top: 4vh;
            gap: 1rem;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 2rem;
            font-size: 1.5rem;
            font-family: var(--title-font);
            color: var(--title-color);

            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            cursor: pointer;

            svg {
                fill: var(--toggle-white-background);
            }

            &:hover {
                background-color: var(--accent-color);
                color: var(--background-color);

            }
        }
    }

    &__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 3vh;
        height: 100%;
        cursor: pointer;

        @media (max-width: 777px) {
            align-items: flex-start;
        }

        &_container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border: 1px solid var(--border-color);
            background-color: var(--cards-background-color);
            border-radius: 1rem;
            width: fit-content;
            max-width: 400px;
            padding: 1rem;
            gap: 0.5rem;

            @media (max-width: 555px) {
                width: 100%;
            }

            &_middle {
                display: flex;
                gap: 0.5rem;
                align-content: center;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid var(--accent-color);
                button {
                    color: var(--title-color);
                }
            }
        }

        p {
            font-size: 1.1rem;
            color: var(--subtitle-color);
            font-family: var(--subtitle-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: left;
        }

        h3 {
            font-size: var(--medium-font-size);
            color: var(--title-color);
            font-family: var(--body-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: left;
            line-height: 1.22;

            @media (max-width: 777px) {
                width: 100%;
                font-size: var(--normal-font-size);
                text-align: left;
                font-family: var(--body-font);
                line-height: 1.1;

            }

        }

        img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
        }

        h4 {
            font-size: var(--normal-font-size);
            color: var(--subtitle-color);
            font-family: var(--title-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: left;
        }

    }

    .swiper {
        width: 100%;
        height: 100%;
    }
}

.testimonialsDetailsModal {
    // position: fixed;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // width: fit-content;
    // height: fit-content;
    // background-color: var(--container-color);
    // border: 1px solid var(--border-color);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    // z-index: 3;
    // cursor: pointer;
    // transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    // border-radius: 2rem;
    // @media (max-width: 555px) {
    //     max-width: 90vw; 
    // }
    .testimonialsDetailsContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 2rem;
        width: 100%;
        height: 100%;
        max-width: 500px;
        max-height: 500px;
        min-width: 300px;
        min-height: 300px;

        h3 {
            font-size: var(--big-font-size);
            color: var(--title-color);
            font-family: var(--title-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        p {
            font-size: var(--normal-font-size);
            color: var(--title-color);
            font-family: var(--body-font);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            text-align: center;
            line-height: 1.2;
            @media (max-width: 555px) {
                font-size: var(--small-font-size);
            }
        }

        img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            object-fit: cover;
            @media (max-width: 555px) {
                width: 5rem;
                height: 5rem;
            }
        }
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        font-size: 1.5rem;
        color: var(--title-color);
    }
}